<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 신발 wrapper -->
    <div class="shoes_l_wrapper">
        <!-- 896x669 -->
        <div class="shoes_img">
            <div class="shoes_img_left">285x669</div>
            <div class="shoes_img_middle">
                <!-- 60x669 -->
                <img src="./src/assets/product-details-img/middle-img-1.svg" alt="">
                <img src="./src/assets/product-details-img/middle-img-2.svg" alt="">
                <img src="./src/assets/product-details-img/middle-img-3.svg" alt="">
                <img src="./src/assets/product-details-img/middle-img-4.svg" alt="">
                <img src="./src/assets/product-details-img/middle-img-5.svg" alt="">
                <img src="./src/assets/product-details-img/middle-img-6.svg" alt="">
                <img src="./src/assets/product-details-img/middle-img-7.svg" alt="">
                <img src="./src/assets/product-details-img/middle-img-8.svg" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div class="shoes_img_right">
                
                <img src="./src/assets/product-details-img/high-reputation.svg" alt="" class="reputation">
                <img src="./src/assets/product-details-img/Button - 이전.svg" alt="" class="before_botton">
                <img src="./src/assets/product-details-img/Button - 다음.svg" alt="" class="next_botton">
                <img src="./src/assets/product-details-img/NIKE+JAM.jfif" alt="" class="nike_shoes">
                
            </div>
        </div>
        <div class="details_wrapper">
            <!-- 376 x 2226 -->
            <div class="det_header">
                <!-- 376 x 92 -->
                <div class="shoes_material">친환경 소재</div>
                <div class="shoes_name">나이키 잼</div>
                <div class="shoes_type">여성 신발</div>
            </div>
            <div class="det_container">
                <!-- 376 x 2102 -->
                <div class="det_payment">139,000원</div>
                <div class="det_shoes_img">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="size_header">사이즈 선택</div>
                <div class="det_size_list">
                    <p class="size_number">220</p>
                    <p class="size_number">225</p>
                    <p class="size_number">230</p>
                    <p class="size_number">235</p>
                    <p class="size_number">240</p>
                    <p class="size_number">245</p>
                    <p class="size_number">250</p>
                    <p class="size_number">255</p>
                    <p class="size_number">260</p>
                </div>
                <div class="basket">장바구니</div>
                <div class="wishlist">위시 리스트</div>
                <div class="shoes_info">
                    <p class="">이 제품은 무게 기준 20% 이상 재생 소재를 사용해
                        제작되었습니다.</p>
                    <p class="">나이키가 세계적인 무대에 오르는 브레이크 댄서를 위해
                        제작한 첫 신발인 잼과 함께 몸과 마음, 정신을 하나로
                        만들어 보세요. 신발의 모든 디테일을 꼼꼼히 제작했기
                        때문에 자신 있게 사이퍼에 도전할 수 있습니다. 유연한
                        갑피가 몸을 따라 움직이며 내구성이 뛰어난 레이어드
                        디자인으로 플로어 동작도 문제 없습니다. 중창에는
                        텍스처 처리된 핸드 그립이 적용되어 필요한 부위에
                        안정성을 더해줍니다. 그리고 프리즈 자세를 취하면
                        위아래가 뒤집힌 로고가 오른쪽에 보이는 재미를
                        더했습니다.</p>
                    <ul>
                        <li>현재 컬러: 다크 드리프트우드/헴프/세일/블랙</li>
                        <li>스타일 번호: FN0314-200</li>
                    </ul>
                    <p class="">상품 상세 정보 보기</p>
                </div>
                <div class="delivery">
                    <h2>무료 배송 및 반품</h2>
                    <h3 class="">일반 배송</h3>
                    <ul>
                        <li>배송지역: 전국 (일부 지역 제외)</li>
                        <li>배송비: 무료배송</li>
                        <li>제품 수령일로부터 14일 이내 제품에 대해서만 무료 반품 서비스가 가능합니다.</li>
                    </ul>
                    <h3 class="">오늘도착 서비스</h3>
                    <ul>
                        <li>이용시간: 오전 10시 30분까지 결제 시, 당일 도착 (일요일, 공휴일 제외)</li>
                        <li>서비스지역: 서울∙과천∙의왕∙군포∙수원∙성남∙안양시 전체, 용인시 수지구∙기흥구, 부천시 중동∙상동∙심곡동</li>
                        <li>서비스비용: 5,000원</li>
                    </ul>
                    <h3 class="">A/S 안내</h3>
                    <ul>
                        <li>나이키 온라인에서 구매하신 제품에 대한 A/S 는 나이키코리아 고객센터(080-022-0182)에서 유선으로만 접수 가능합니다.</li>
                    </ul>
                    
                </div>
                <!-- <div class="manufacture">
                    <h2>제작 과정</h2>
                    <ul>
                        <li>사용 및 제조 후 발생한 폐기물의 재생 소재를 활용하여 책임감 있게 디자인한 제품입니다. 탄소 제로, 폐기물 제로를 달성하기 위해 나이키는 신중하게 소재를 선택합니다. 제품 개발 과정에서 발생하는 탄소 발자국의 70%가 소재에서 발생하기 때문입니다. 나이키는 플라스틱과 원사, 직물을 재활용하여 탄소 배출량을 크게 줄이고 있습니다. 나이키의 목표는 성능과 내구성, 스타일을 그대로 유지하면서도 가능한 한 많은 재생 소재를 사용하는 것입니다.</li>
                        <li>우리가 스포츠를 즐기며 살아가는 지구의 미래를 보호하기 위한 나이키의 노력과 지속 가능성을 염두에 둔 제품 디자인 등 탄소 제로 및 폐기물 제로를 향한 나이키의 Move to Zero 여정에 대해 자세히 알아보세요.</li>                   
                    </ul>
                </div> -->
                <div class="review">
                    <h2>리뷰</h2>
                    <div class="total_rating" data-score="0">별별별별별</div>
                    <a href="" class="write">리뷰작성하기</a>
                    <div class="review_name"></div>
                    <div class="rating_" data-score="0"></div>
                    <p class="review_comment"></p>
                </div>
                <div class="additional_info">
                    <h2>추가 정보</h2>
                    <p class="">상품정보제공고시</p>
                    <ul>
                        <li>제조연월: 수입제품으로 각 제품별 입고 시기에 따라 상이하여 정확한 제조연월 제공이 어렵습니다. 제조연월을 확인하시려면 고객센터에 문의하시기 바라며, 정확한 제조연월은 배송받으신 제품의 라벨을 참고하시기 바랍니다.</li>
                        <li>A/S 책임자와 전화번호: (유)나이키코리아 온라인 스토어 고객센터 / 080-022-0182</li>
                        <li>세탁방법 및 취급시 주의사항: 자세한 내용은 '자세히 보기'를 클릭하여 확인 부탁드립니다.</li>
                        <li>미성년자 권리 보호 안내: 자세한 내용은 '자세히 보기' 를 클릭하여 확인 부탁드립니다.</li>
                        <li>품질보증기준: 품질보증기간-섬유 및 일반 소재(구입 후 6개월), 가죽소재(구입 후 1년). 유통 중 손상되었거나 품질에 이상이 있는 제품에 한하여 소비자 피해 보상 규정에 의거 보상하여 드립니다. 단, 제품에 부착되어 있는 사용방법 및 취급 시 주의사항에 따라 제품을 관리해 주시고, 소비자 부주의로 인한 품질 이상 및 변형에 대해서는 책임을 지지 않습니다.</li>
                        <li>제조자/수입품의 경우 수입자를 함께 표기: Nike. Inc / (유)나이키코리아</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 추천 제품 -->
    <div class="recommend_product_container">
        <!-- 1824x808.94 -->
        <div class="re_header">
            <!-- 1824x98  -->
            <div class="title">추천 제품</div>
            <div class="slide_button">
                <div class="left_button"><<</div>
                <div class="right_button">>></div>
            </div>
        </div>

        <div class="re_container">
            <!-- 1718x698.94 -->
            <div class="re_description">
                <!-- 566.94 x 698.94 -->
                <div class="product_content">
                    <img src="" alt=""> <!--566.94 x 566.94 -->
                    <p class="des_member">맴버 엑세스</p>
                    <p class="des_title">나이키 줌 보메로 5</p>
                    <p class="des_type">남성 신발</p>
                    <p class="des_payment">189,000 원</p>
                </div>
                <div class="product_content">
                    <img src="" alt=""> 
                    <p class="des_member">맴버 엑세스</p>
                    <p class="des_title">나이키 클럽</p>
                    <p class="des_type">언스트럭처 데님 캡</p>
                    <p class="des_payment">39,000 원</p>
                </div>
                <div class="product_content">
                    <img src="" alt=""> 
                    <p class="des_member">맴버 엑세스</p>
                    <p class="des_title">나이키 에어 포스 1 '07</p>
                    <p class="des_type">남성 신발</p>
                    <p class="des_payment">139,000 원</p>
                </div>

                <!--자바스크립트 적용 후 추가 예정-->
                <!-- <img src="" alt=""> 
                <p class="des_member">맴버 엑세스</p>
                <p class="des_title">나이키 에어 포스 1 '07</p>
                <p class="des_type">남성 신발</p>
                <p class="des_payment">139,000 원</p>

                <img src="" alt=""> 
                <p class="des_member">맴버 엑세스</p>
                <p class="des_title">나이키 에어 포스 1 '07</p>
                <p class="des_type">남성 신발</p>
                <p class="des_payment">139,000 원</p> -->
            </div>
        </div>
    </div>
        

</body>
<script src=""></script>
</html>